@keyframes rotate-360 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate-360-reverse {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes grow-130 {
    0% {
        transform: scale(1);
        opacity: 0;
    }
    5%{        
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes shrink-130 {
    0% {
        transform: scale(1.3);
        opacity: 0;
    }
    5%{        
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}