@import "01.reset.less";
@import "02.site.less";
@import "font-awesome/font-awesome.less";
@import "02.input.less";



@header-bg: fade(#6d6aaa, 80%);
@footer-bg: #55568e;
@body-bg: #efefef;
@nav-bg: #a2bee0;
@content-bg: rgba(255, 255, 255, 0.8);
@content-fore-color: #fff;
html{
    font-size: 10px;
} 
body {    
    min-width: 1024px;
    background: @body-bg;
    font-size: 1.4rem;
}

i{
    padding-right: 0.2em;
}

.bg-img{
    position: absolute;
    background: url(../../img/bg.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    z-index: -1;
}

.header {
    width: 100%; 
    height: 6rem;
    background: @header-bg;
}
 
.main-container {
    min-height: ~"calc(100vh - 12rem)";
    width: 100%;    
    .nav {
        width: 100%;
        height: 4rem;
        background: @nav-bg;
        .tab{                        
            ul{           
                padding-left: 3rem;               
                li{
                    display: inline-block;
                    padding: 1rem 2rem;
                    margin-top: 1rem;
                    
                    a{                        
                        text-decoration: none;
                    }
                    &.active{
                        background-color: @content-bg;
                    }
                }
            }
        }

    }
    .content {
        font-size: 4em;
        color: @content-fore-color;
    }
}

.footer {
    height: 6rem;
    width: 100%;
    background: @footer-bg;    
}