@keyframes grow-130{
    0%{
        transform: scale(1);
        opacity: 0;
    }
    5%{
        opacity: 1;
    }
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}